<?php

/**
 * @file
 * Functions to support theming in the SASS Starterkit subtheme.
 */

use Drupal\Core\Form\FormStateInterface;

/**
 * Implements hook_form_system_theme_settings_alter() for settings form.
 *
 * Replace Barrio setting options with subtheme ones.
 */
function serg_ysu_theme_form_system_theme_settings_alter(&$form, FormStateInterface $form_state) {
  $form['components']['navbar']['bootstrap_barrio_navbar_top_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
  $form['components']['navbar']['bootstrap_barrio_navbar_background']['#options'] = array(
    'bg-primary' => t('Primary'),
    'bg-secondary' => t('Secondary'),
    'bg-light' => t('Light'),
    'bg-dark' => t('Dark'),
    'bg-white' => t('White'),
    'bg-transparent' => t('Transparent'),
  );
}

function serg_ysu_theme_preprocess(&$variables, $hook) {

  //preprocess node
  if ($hook == 'node' && $node = \Drupal::routeMatch()->getParameter('node')) {

    //Add title markup to content array -- fixes issue with title not displaying as set in manage display
    $display = \Drupal::entityTypeManager()->getStorage('entity_view_display')->load('node.' . $node->getType() . '.' . $variables['view_mode']);
    if ($display) {
      $weight = 0;
      $display_fields = $display->getComponents();
      foreach ($display_fields as $field_name=>$attrs) {
        if ($field_name == 'title' && isset($attrs['weight'])) {
          $weight =  $attrs['weight'];
        }
      }
      $variables['content']['title'] = [
        '#markup' => $variables['elements']['#title'],
        '#weight' => $weight
      ];
    }
  }
}
